# ingest

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci_cd.yml  deploy.yml
database/: create_database.sql  create_tables.sql
infra/: app.tf  cloud-config.yml  config.tf  database.tf  load_balancer.tf  provider.tf  server.tf
src/main/java/com/mytiki/ingest/config/: ConfigFeatures.java  ConfigIngestApp.java  ConfigProperties.java  ConfigSecurity.java
src/main/java/com/mytiki/ingest/features/latest/breaker/: BreakerAOReq.java  BreakerAOReqVertex.java  BreakerAORsp.java  BreakerConfig.java  BreakerController.java  BreakerDO.java  BreakerRepository.java  BreakerService.java
src/main/java/com/mytiki/ingest/features/latest/cache/: CacheConfig.java  CacheDO.java  CacheRepository.java  CacheService.java
src/main/java/com/mytiki/ingest/features/latest/edge/: EdgeAO.java  EdgeAOVertex.java  EdgeConfig.java  EdgeService.java
src/main/java/com/mytiki/ingest/features/latest/quarantine/: QuarantineConfig.java  QuarantineDO.java  QuarantineRepository.java  QuarantineService.java
src/main/java/com/mytiki/ingest/main/: IngestApp.java
src/main/java/com/mytiki/ingest/utilities/: AccessDeniedHandlerImpl.java  AuthEntryPointImplException.java  Constants.java  Hash.java  HealthCheckController.java  UtilitiesConfig.java
src/main/resources/: application-local.template.properties  application-prod.properties  application-prod.template.properties  application.properties
src/test/java/com/mytiki/ingest/: BreakerTests.java
src/test/resources/: application-test.properties  application-test.template.properties
