#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

server.port=10464

# Logging levels
logging.level.org.springframework=TRACE
logging.level.com.mytiki.ingest=TRACE

# Enable the Springdoc Endpoint
springdoc.api-docs.enabled=true

# Spring Datasource
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=

# JWT
com.mytiki.ingest.jwt.bouncer.public_key=

# KGraph
com.mytiki.kgraph.url=
com.mytiki.kgraph.api_key=